{
  "name": "Vitalii Starosta - Project Showcase",
  "short_name": "V. Starosta",
  "description": "A showcase of projects and articles by Vitalii Starosta.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2b5876",
  "theme_color": "#4e4376",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}