{
  "name": "Vitalii Starosta – Product Strategy & Business Intelligence",
  "short_name": "V. Starosta",
  "description": "Driving commercial success through the convergence of Product Management, Business Strategy, and Data Analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b5876",
  "theme_color": "#2b5876",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}